<html>
<body bgcolor=#CCC>
<h1>A very simple webpage. This is an "h1" level header.</h1>
<h2> This is a level h2 header</h2>
<h6>This is a level h6 header.Pretty small!</h6>
<p>Here is some <b>bold</b> text</p>
<p> And here is some <strong> strongly emphasized text</strong> Can you tell the difference vs. bold?</p>
<p>Some text in <i>Italics</i></p>
<p>Some <em> emphasized text,</em> just like italics!</p>
<p>Here is a picture: <img src="200x200.jpg" />
<p>How about a horizontal rule?</p>
<hr />
<h1>How about a nice ordered list!</h1>
<ol>
<li> This little piggy went to market.</li>
<li> This little piggy went to SB228 class.</li>
<li> This little piggy went to an expensive restaurant in Downtown Atlanta.</li>
<li> This little piggy ate too much at Indian Buffet.</li>
<li> This little piggy got lost.</li>
</ol>

<h1>Unordered list</h1>
<li> First element</li>
<li> Second element</li>
<li> Third element</li>

<p>And finally, how about a link to <a href="http://www.google.com"> Google?</a>
</body>
</html>
